/**
 * Bud file for README.md
 */

'use strict'

const apeTmpl = require('ape-tmpl')
const childProcess = require('child_process')
const pkg = require('./package.json')

module.exports = apeTmpl.readmeMdBud({
  pkg: pkg,
  repo: pkg.repository,
  sections: 'doc/guides/*.md.hbs',
  badges: {
    travis: true,
    codeclimate: true,
    codeclimateCoverage: true,
    gemnasium: false,
    npm: true,
    standard: true
  },
  links: null,
  vars: {
    signature: require('./signature.json'),
    cli: {
      get help() {
        var execSync = childProcess.execSync
        var bin = require.resolve('./bin/ape-scaffold')
        return execSync && execSync(bin + ' -h')
      }
    }
  }
})

if (!module.parent) {
  require('coz').render(__filename)
}
